<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Product Page</title>
</head>
<body>
	<div id="header">
		<h1>EvrySound</h1>
		<p>Baby monitor shopping: your way, in your time</p>
	</div>
	<div>
		<nav>
			<ul>
				<li>Home</li>
				<li>Browse Lists</li>
				<li>Stores</li>
				<li>News</li>
				<li>Your Account</li>
			</ul>
		</nav>
	</div>
	<div>
		<section>
			<h2>Baby monitor shopping: your way, in your time</h2>
			<article>
				<p>EvrySound is your one stop shopping experience for baby monitors. Search, browse, create lists, share! Baby monitor shopping: your way , in your time.</p>
			</article>	
		</section>
		<section>
			<p>This is where the search box will go.</p>
		</section>
	</div>
	<div>
		<section>
			<h2>Graco Direct Connect - 1 Parent Unit</h2>
			<img src="" alt="">
			<img src="" alt="">
			<article>
				<p>Keep track of your sleeping baby with this digital baby monitor by Graco. This monitor comes with a parent device that receives broadcast sounds from a baby's room, includes vibration notification technology and even provides air temperature readings.</p>
				<h4>Features:</h4>
				<ul>
					<li>Belt clip</li>
					<li>Vibration alert</li>
					<li>Sound activated lights</li>
				</ul>
				<h4>Includes:</h4>
				<ul>
					<li>AC Adaptor</li>
					<li>Instruction Manual</li>
					<li>1 Child monitor</li>
					<li>1 Parent monitor</li>
				</ul>
			</article>
		</section>
	</div>
	<div>
		<button>Save this to your list</button>
		/*overlay*/	
		<h3>$159.00</h3>
		<button>Find in a store</button>
		<video src=""></video>
		<img src="" alt="">
	</div>
</body>
</html>